<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cZx-Ot-fU7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-GS-P2T" userLabel="Username_textfield">
                                <rect key="frame" x="40" y="104" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-wt-QZi" userLabel="Password_textfield">
                                <rect key="frame" x="40" y="154" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-Xo-OjC">
                                <rect key="frame" x="83" y="204" width="155" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EVq-tJ-7yq"/>
                                    <constraint firstAttribute="width" constant="155" id="k16-7a-slc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZBt-CL-OsX"/>
                                    <segue destination="6Je-wH-0yY" kind="push" id="dvr-Bo-BLV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-uK-emv" userLabel="tips1">
                                <rect key="frame" x="0.0" y="273" width="320" height="21"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3oA-OA-FXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-wI-HJY" userLabel="tips2">
                                <rect key="frame" x="0.0" y="273" width="320" height="21"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="42l-ee-ARu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username &amp; Password Both Wrong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-WP-JQw" userLabel="tips3">
                                <rect key="frame" x="66" y="256" width="189" height="55"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F06-XB-mEX"/>
                                    <constraint firstAttribute="width" constant="189" id="N66-es-etU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d6p-WP-JQw" secondAttribute="centerX" id="12U-C4-Y2P"/>
                            <constraint firstAttribute="trailing" secondItem="cdi-GS-P2T" secondAttribute="trailing" constant="40" id="3RV-RM-NOe"/>
                            <constraint firstItem="cdi-GS-P2T" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="7zL-Q8-jyI"/>
                            <constraint firstAttribute="centerY" secondItem="bLn-wI-HJY" secondAttribute="centerY" id="B9S-vd-hgK"/>
                            <constraint firstItem="WmW-uK-emv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="F3h-7w-5Xu"/>
                            <constraint firstItem="bLn-wI-HJY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ffg-WB-Ccj"/>
                            <constraint firstItem="WmW-uK-emv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HuH-j6-ZGR"/>
                            <constraint firstAttribute="centerX" secondItem="WmW-uK-emv" secondAttribute="centerX" id="JZo-u4-jh2"/>
                            <constraint firstItem="s8C-wt-QZi" firstAttribute="top" secondItem="cdi-GS-P2T" secondAttribute="bottom" constant="20" id="JoA-33-Zgl"/>
                            <constraint firstItem="s8C-wt-QZi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="KKm-7t-Rle"/>
                            <constraint firstAttribute="trailing" secondItem="WmW-uK-emv" secondAttribute="trailing" id="PIT-yd-sSj"/>
                            <constraint firstAttribute="centerX" secondItem="T9I-Xo-OjC" secondAttribute="centerX" id="PRW-w3-Bcc"/>
                            <constraint firstItem="cdi-GS-P2T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="PVv-K3-BIa"/>
                            <constraint firstAttribute="centerX" secondItem="d6p-WP-JQw" secondAttribute="centerX" id="RQV-IO-0Ux"/>
                            <constraint firstAttribute="trailing" secondItem="s8C-wt-QZi" secondAttribute="trailing" constant="40" id="RTL-gl-Mao"/>
                            <constraint firstAttribute="centerY" secondItem="d6p-WP-JQw" secondAttribute="centerY" id="WDs-fp-Peq"/>
                            <constraint firstAttribute="centerX" secondItem="bLn-wI-HJY" secondAttribute="centerX" id="XEB-cd-DVh"/>
                            <constraint firstAttribute="trailing" secondItem="bLn-wI-HJY" secondAttribute="trailing" id="Xmv-EL-Qg3"/>
                            <constraint firstAttribute="width" secondItem="bLn-wI-HJY" secondAttribute="width" id="f6T-z7-taS"/>
                            <constraint firstItem="T9I-Xo-OjC" firstAttribute="top" secondItem="s8C-wt-QZi" secondAttribute="bottom" constant="20" id="gZN-6N-PKZ"/>
                            <constraint firstAttribute="centerY" secondItem="WmW-uK-emv" secondAttribute="centerY" id="lrN-W7-U7V"/>
                            <constraint firstAttribute="centerY" secondItem="d6p-WP-JQw" secondAttribute="centerY" id="t8T-9k-aEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Vhc-Lx-wZY"/>
                    <connections>
                        <outlet property="tfPassword" destination="s8C-wt-QZi" id="iwZ-LB-1lu"/>
                        <outlet property="tfUsername" destination="cdi-GS-P2T" id="Jbu-bI-Lmp"/>
                        <outlet property="tip1" destination="WmW-uK-emv" id="66A-XP-vFr"/>
                        <outlet property="tip2" destination="bLn-wI-HJY" id="taY-8b-nhQ"/>
                        <outlet property="tip3" destination="d6p-WP-JQw" id="xRB-C7-Ekb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R02-a9-VK5">
            <objects>
                <viewController id="uaM-Sp-Mqs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niV-Bu-8ZG"/>
                        <viewControllerLayoutGuide type="bottom" id="jfY-Sl-LDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czv-fa-pmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-sv-Kyp">
                                <rect key="frame" x="108" y="328" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="VBh-ox-Ltv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhW-Ye-wTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctj-P6-Fub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQb-6r-of9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZx-Ot-fU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0y-A1-mXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9D9-L2-NKw" kind="relationship" relationship="rootViewController" id="esk-hc-8XE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faK-yV-ihw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-274"/>
        </scene>
        <!--Auto Main View Controller-->
        <scene sceneID="ytr-Pi-3Vw">
            <objects>
                <viewController id="9D9-L2-NKw" customClass="auto_MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vK2-Nc-S9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Gll-t5-iMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brn-pt-btA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBT-Iv-sxz"/>
                    <connections>
                        <segue destination="97s-lK-Z6Q" kind="push" identifier="change2LoginVC" id="aKZ-ab-Ew5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjx-w9-Gp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="490"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="ZUc-Bf-zB8">
            <objects>
                <viewController id="6Je-wH-0yY" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3X-kv-0DH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pof-nL-oti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVC-a5-oSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck1-Qc-aec" userLabel="GreetingWords">
                                <rect key="frame" x="46" y="123" width="53" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stranger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-uM-d14" userLabel="Username">
                                <rect key="frame" x="107" y="149" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEe-Qz-UyC"/>
                    <connections>
                        <outlet property="labUsername" destination="pUf-uM-d14" id="iay-XD-Fns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-08-o6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-274"/>
        </scene>
        <!--Auto Login View Controller-->
        <scene sceneID="VmQ-bu-arv">
            <objects>
                <viewController id="97s-lK-Z6Q" customClass="auto_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59R-UB-0aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hBF-Xs-OQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYh-Mf-ZkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKG-DW-A6A"/>
                    <connections>
                        <segue destination="CrO-d5-u14" kind="push" identifier="change2UsernameVC" id="PO5-SB-ebx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqK-Eb-lVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="490"/>
        </scene>
        <!--Auto Username View Controller-->
        <scene sceneID="qio-aa-5Xz">
            <objects>
                <viewController id="CrO-d5-u14" customClass="auto_UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09B-TT-WFs"/>
                        <viewControllerLayoutGuide type="bottom" id="gml-5B-YXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdL-P0-Hw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAx-ek-JHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQF-iB-eQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="490"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
