<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uaM-Sp-Mqs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-GS-P2T" userLabel="Username_textfield">
                                <rect key="frame" x="40" y="104" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-wt-QZi" userLabel="Password_textfield">
                                <rect key="frame" x="40" y="154" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-Xo-OjC">
                                <rect key="frame" x="83" y="204" width="155" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="BpE-Gy-Z4x"/>
                                    <constraint firstAttribute="height" constant="45" id="EVq-tJ-7yq"/>
                                    <constraint firstAttribute="width" constant="155" id="k16-7a-slc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VfQ-m5-hqB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-uK-emv" userLabel="tips1">
                                <rect key="frame" x="0.0" y="273" width="320" height="21"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3oA-OA-FXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-wI-HJY" userLabel="tips2">
                                <rect key="frame" x="0.0" y="273" width="320" height="21"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="42l-ee-ARu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username &amp; Password Both Wrong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-WP-JQw" userLabel="tips3">
                                <rect key="frame" x="66" y="256" width="189" height="55"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.83921568629999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F06-XB-mEX"/>
                                    <constraint firstAttribute="width" constant="189" id="N66-es-etU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d6p-WP-JQw" secondAttribute="centerX" id="12U-C4-Y2P"/>
                            <constraint firstAttribute="trailing" secondItem="cdi-GS-P2T" secondAttribute="trailing" constant="40" id="3RV-RM-NOe"/>
                            <constraint firstItem="cdi-GS-P2T" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="7zL-Q8-jyI"/>
                            <constraint firstAttribute="centerY" secondItem="bLn-wI-HJY" secondAttribute="centerY" id="B9S-vd-hgK"/>
                            <constraint firstItem="WmW-uK-emv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="F3h-7w-5Xu"/>
                            <constraint firstItem="bLn-wI-HJY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ffg-WB-Ccj"/>
                            <constraint firstItem="WmW-uK-emv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HuH-j6-ZGR"/>
                            <constraint firstAttribute="centerX" secondItem="WmW-uK-emv" secondAttribute="centerX" id="JZo-u4-jh2"/>
                            <constraint firstItem="s8C-wt-QZi" firstAttribute="top" secondItem="cdi-GS-P2T" secondAttribute="bottom" constant="20" id="JoA-33-Zgl"/>
                            <constraint firstItem="s8C-wt-QZi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="KKm-7t-Rle"/>
                            <constraint firstAttribute="trailing" secondItem="WmW-uK-emv" secondAttribute="trailing" id="PIT-yd-sSj"/>
                            <constraint firstAttribute="centerX" secondItem="T9I-Xo-OjC" secondAttribute="centerX" id="PRW-w3-Bcc"/>
                            <constraint firstItem="cdi-GS-P2T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="PVv-K3-BIa"/>
                            <constraint firstAttribute="centerX" secondItem="d6p-WP-JQw" secondAttribute="centerX" id="RQV-IO-0Ux"/>
                            <constraint firstAttribute="trailing" secondItem="s8C-wt-QZi" secondAttribute="trailing" constant="40" id="RTL-gl-Mao"/>
                            <constraint firstAttribute="centerY" secondItem="d6p-WP-JQw" secondAttribute="centerY" id="WDs-fp-Peq"/>
                            <constraint firstAttribute="centerX" secondItem="bLn-wI-HJY" secondAttribute="centerX" id="XEB-cd-DVh"/>
                            <constraint firstAttribute="trailing" secondItem="bLn-wI-HJY" secondAttribute="trailing" id="Xmv-EL-Qg3"/>
                            <constraint firstAttribute="width" secondItem="bLn-wI-HJY" secondAttribute="width" id="f6T-z7-taS"/>
                            <constraint firstItem="T9I-Xo-OjC" firstAttribute="top" secondItem="s8C-wt-QZi" secondAttribute="bottom" constant="20" id="gZN-6N-PKZ"/>
                            <constraint firstAttribute="centerY" secondItem="WmW-uK-emv" secondAttribute="centerY" id="lrN-W7-U7V"/>
                            <constraint firstAttribute="centerY" secondItem="d6p-WP-JQw" secondAttribute="centerY" id="t8T-9k-aEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Vhc-Lx-wZY"/>
                    <connections>
                        <outlet property="btnLogin2" destination="T9I-Xo-OjC" id="4ig-MW-grK"/>
                        <outlet property="tfPassword" destination="s8C-wt-QZi" id="iwZ-LB-1lu"/>
                        <outlet property="tfUsername" destination="cdi-GS-P2T" id="Jbu-bI-Lmp"/>
                        <outlet property="tip1" destination="WmW-uK-emv" id="66A-XP-vFr"/>
                        <outlet property="tip2" destination="bLn-wI-HJY" id="taY-8b-nhQ"/>
                        <outlet property="tip3" destination="d6p-WP-JQw" id="xRB-C7-Ekb"/>
                        <segue destination="G3G-MC-OaH" kind="modal" identifier="go2Tab" id="jYi-ar-aRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R02-a9-VK5">
            <objects>
                <viewController id="uaM-Sp-Mqs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niV-Bu-8ZG"/>
                        <viewControllerLayoutGuide type="bottom" id="jfY-Sl-LDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czv-fa-pmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-sv-Kyp">
                                <rect key="frame" x="108" y="328" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="TYY-cQ-9zA"/>
                                    <constraint firstAttribute="height" constant="30" id="alN-p3-yOO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="uaM-Sp-Mqs" eventType="touchUpInside" id="afW-tu-XNj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_alphacamp" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-rL-R7O">
                                <rect key="frame" x="47" y="146" width="227" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="3y0-Qt-g1g"/>
                                    <constraint firstAttribute="height" constant="48" id="9gQ-la-qyf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjs-rL-R7O" firstAttribute="top" secondItem="niV-Bu-8ZG" secondAttribute="bottom" constant="82" id="DuO-Ya-418"/>
                            <constraint firstAttribute="centerX" secondItem="ghs-sv-Kyp" secondAttribute="centerX" id="Sej-qr-RvV"/>
                            <constraint firstAttribute="centerX" secondItem="kjs-rL-R7O" secondAttribute="centerX" id="TSa-uq-NkN"/>
                            <constraint firstItem="ghs-sv-Kyp" firstAttribute="top" secondItem="kjs-rL-R7O" secondAttribute="bottom" constant="134" id="ZHR-5G-Gjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhW-Ye-wTz"/>
                    <connections>
                        <outlet property="btnLogin" destination="ghs-sv-Kyp" id="m91-Kj-sfv"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="go2Login" id="MJc-KB-wf1"/>
                        <segue destination="G3G-MC-OaH" kind="modal" identifier="autoLogin" id="DBL-Nd-dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctj-P6-Fub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-462"/>
        </scene>
        <!--Auto Main View Controller-->
        <scene sceneID="ytr-Pi-3Vw">
            <objects>
                <viewController id="9D9-L2-NKw" customClass="auto_MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vK2-Nc-S9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Gll-t5-iMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brn-pt-btA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBT-Iv-sxz"/>
                    <connections>
                        <segue destination="97s-lK-Z6Q" kind="push" identifier="change2LoginVC" id="aKZ-ab-Ew5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjx-w9-Gp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="490"/>
        </scene>
        <!--Event-->
        <scene sceneID="ZUc-Bf-zB8">
            <objects>
                <viewController id="6Je-wH-0yY" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3X-kv-0DH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pof-nL-oti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVC-a5-oSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="rMX-ZI-euW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA6-08-o6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-760"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="a7e-qJ-U1r">
            <objects>
                <tableViewController id="z1n-fO-oMI" customClass="Class_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DOb-rl-20r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="MLB-8b-R1K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLB-8b-R1K" id="OHU-nO-Dat">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1n-fO-oMI" id="tdn-OL-xHD"/>
                            <outlet property="delegate" destination="z1n-fO-oMI" id="3bD-FC-Rx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wgw-QE-9Cv"/>
                    <connections>
                        <segue destination="sgc-Vr-HtG" kind="push" identifier="jump2Next" id="Ogx-bb-nkN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRY-Kh-8qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="-67"/>
        </scene>
        <!--Class2 Table View Controller-->
        <scene sceneID="Zb2-Nh-jBf">
            <objects>
                <tableViewController storyboardIdentifier="detailTVC" id="sgc-Vr-HtG" customClass="Class_2_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kFc-mH-u0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xmz-Eb-Yu9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmz-Eb-Yu9" id="2M5-jk-wRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgc-Vr-HtG" id="j0s-6e-u7V"/>
                            <outlet property="delegate" destination="sgc-Vr-HtG" id="T17-T7-Spg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2aC-cW-vHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIr-un-KJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-61"/>
        </scene>
        <!--Entry AoubtAC View Controller-->
        <scene sceneID="iHb-Tx-MAR">
            <objects>
                <viewController storyboardIdentifier="meetPeopleVC" id="gCZ-ii-IGV" customClass="EntryAoubtACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT8-oo-GuA"/>
                        <viewControllerLayoutGuide type="bottom" id="0Io-e0-IXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VN-f8-6B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全台第一所網路新創事業學校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-dq-PI1">
                                <rect key="frame" x="16" y="102" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="8DC-So-wTa"/>
                                    <constraint firstAttribute="height" constant="21" id="q1K-KC-Oib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有國際網路業界菁英領軍" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-LM-dOt">
                                <rect key="frame" x="16" y="141" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="17k-SU-jr3"/>
                                    <constraint firstAttribute="width" constant="288" id="dNe-07-DpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無私指導，讓你完全掌握業界網路行銷與創業祕訣" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-GB-pfz">
                                <rect key="frame" x="16" y="257" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XlJ-Qn-pBI"/>
                                    <constraint firstAttribute="height" constant="21" id="gj8-KG-xjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-bI-An5">
                                <rect key="frame" x="16" y="299" width="129" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="IeR-v7-P9s"/>
                                    <constraint firstAttribute="height" constant="45" id="WGS-Gg-ENz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="認識成員">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s9h-QF-jYl" kind="push" id="tqY-HD-u0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNc-bI-An5" firstAttribute="leading" secondItem="7VN-f8-6B2" secondAttribute="leading" constant="16" id="0bp-2L-QO4"/>
                            <constraint firstItem="Pv0-GB-pfz" firstAttribute="leading" secondItem="7VN-f8-6B2" secondAttribute="leading" constant="16" id="Kk3-NE-13O"/>
                            <constraint firstItem="Pv0-GB-pfz" firstAttribute="top" secondItem="3kG-dq-PI1" secondAttribute="bottom" constant="134" id="N4q-v5-p7c"/>
                            <constraint firstItem="3kG-dq-PI1" firstAttribute="top" secondItem="BT8-oo-GuA" secondAttribute="bottom" constant="38" id="OSa-CJ-ncn"/>
                            <constraint firstItem="TEW-LM-dOt" firstAttribute="top" secondItem="3kG-dq-PI1" secondAttribute="bottom" constant="18" id="UKz-48-zsf"/>
                            <constraint firstItem="TEW-LM-dOt" firstAttribute="leading" secondItem="7VN-f8-6B2" secondAttribute="leading" constant="16" id="g7E-h3-fyh"/>
                            <constraint firstItem="KNc-bI-An5" firstAttribute="top" secondItem="3kG-dq-PI1" secondAttribute="bottom" constant="176" id="hIg-Om-JLV"/>
                            <constraint firstItem="3kG-dq-PI1" firstAttribute="leading" secondItem="7VN-f8-6B2" secondAttribute="leading" constant="16" id="poh-CG-B4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVu-hc-ei0"/>
                    <connections>
                        <outlet property="btnMeetPeople" destination="KNc-bI-An5" id="S62-CJ-bsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKJ-Dp-WQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="-1385"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="yvc-KS-RT8">
            <objects>
                <viewController storyboardIdentifier="peopleVC" id="s9h-QF-jYl" customClass="peopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpV-qo-roa"/>
                        <viewControllerLayoutGuide type="bottom" id="ULg-c8-aXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIn-Kg-y98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-LY-5hw">
                                <rect key="frame" x="224" y="478" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxm-Be-vsd"/>
                                    <constraint firstAttribute="width" constant="46" id="qOg-lH-bww"/>
                                </constraints>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNext" destination="s9h-QF-jYl" eventType="touchUpInside" id="pYL-aH-AhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-vX-PKU">
                                <rect key="frame" x="50" y="478" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2OP-3N-Btf"/>
                                    <constraint firstAttribute="width" constant="73" id="sAa-UB-4zy"/>
                                </constraints>
                                <state key="normal" title="&lt; Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPrev" destination="s9h-QF-jYl" eventType="touchUpInside" id="93G-fo-3YD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-TF-mHm">
                                <rect key="frame" x="0.0" y="283" width="320" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-TF-bCJ">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x96-jv-Zr7"/>
                                    <constraint firstAttribute="width" constant="288" id="xyr-q4-beo"/>
                                </constraints>
                                <segments>
                                    <segment title="團隊核心人物"/>
                                    <segment title="師資與顧問團"/>
                                    <segment title="BootCamp校友"/>
                                </segments>
                                <connections>
                                    <action selector="switchGroup" destination="s9h-QF-jYl" eventType="valueChanged" id="0ru-pZ-BqF"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Yj-DFf">
                                <rect key="frame" x="85" y="125" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q86-yL-a5Q"/>
                                    <constraint firstAttribute="height" constant="150" id="xf0-Dv-XBY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-P9-EAs">
                                <rect key="frame" x="50" y="311" width="220" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HWV-P9-EAs" secondAttribute="centerX" id="2CV-vc-ShV"/>
                            <constraint firstItem="ULg-c8-aXq" firstAttribute="top" secondItem="Y75-vX-PKU" secondAttribute="bottom" constant="11" id="5KZ-zT-Fm5"/>
                            <constraint firstAttribute="centerX" secondItem="cd7-TF-mHm" secondAttribute="centerX" id="9cG-PH-0BM"/>
                            <constraint firstItem="HWV-P9-EAs" firstAttribute="leading" secondItem="TIn-Kg-y98" secondAttribute="leading" constant="50" id="Dzt-6A-7a1"/>
                            <constraint firstItem="cd7-TF-mHm" firstAttribute="top" secondItem="2yb-TF-bCJ" secondAttribute="bottom" constant="183" id="KEc-Rs-CBL"/>
                            <constraint firstItem="Y75-vX-PKU" firstAttribute="leading" secondItem="TIn-Kg-y98" secondAttribute="leading" constant="50" id="YcG-AA-0oS"/>
                            <constraint firstAttribute="trailing" secondItem="f4y-LY-5hw" secondAttribute="trailing" constant="50" id="Zsj-qp-REr"/>
                            <constraint firstItem="HWV-P9-EAs" firstAttribute="top" secondItem="cd7-TF-mHm" secondAttribute="bottom" id="eDs-LA-LR8"/>
                            <constraint firstItem="2yb-TF-bCJ" firstAttribute="top" secondItem="vpV-qo-roa" secondAttribute="bottom" constant="8" id="hC5-UY-DKF"/>
                            <constraint firstItem="cd7-TF-mHm" firstAttribute="width" secondItem="TIn-Kg-y98" secondAttribute="width" id="hMR-af-uo8"/>
                            <constraint firstAttribute="centerX" secondItem="el5-Yj-DFf" secondAttribute="centerX" id="hQk-zc-r4k"/>
                            <constraint firstItem="el5-Yj-DFf" firstAttribute="top" secondItem="2yb-TF-bCJ" secondAttribute="bottom" constant="25" id="hYD-3U-YQE"/>
                            <constraint firstItem="f4y-LY-5hw" firstAttribute="top" secondItem="HWV-P9-EAs" secondAttribute="bottom" constant="8" id="jAv-6o-X9r"/>
                            <constraint firstAttribute="centerX" secondItem="2yb-TF-bCJ" secondAttribute="centerX" id="n9u-3t-am9"/>
                            <constraint firstAttribute="trailing" secondItem="HWV-P9-EAs" secondAttribute="trailing" constant="50" id="nbY-pb-dVV"/>
                            <constraint firstItem="ULg-c8-aXq" firstAttribute="top" secondItem="f4y-LY-5hw" secondAttribute="bottom" constant="11" id="vn2-9n-khQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ma-we-NpA"/>
                    <connections>
                        <outlet property="segmentControl" destination="2yb-TF-bCJ" id="fsz-Y4-1u3"/>
                        <outlet property="showDescription" destination="HWV-P9-EAs" id="xZf-Fd-ku6"/>
                        <outlet property="showName" destination="cd7-TF-mHm" id="ulA-TR-1RY"/>
                        <outlet property="showPhoto" destination="el5-Yj-DFf" id="Irm-hs-XMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuu-gD-HDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="-1385"/>
        </scene>
        <!--Auto Login View Controller-->
        <scene sceneID="VmQ-bu-arv">
            <objects>
                <viewController id="97s-lK-Z6Q" customClass="auto_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59R-UB-0aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hBF-Xs-OQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYh-Mf-ZkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKG-DW-A6A"/>
                    <connections>
                        <segue destination="CrO-d5-u14" kind="push" identifier="change2UsernameVC" id="PO5-SB-ebx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqK-Eb-lVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="490"/>
        </scene>
        <!--Auto Username View Controller-->
        <scene sceneID="qio-aa-5Xz">
            <objects>
                <viewController id="CrO-d5-u14" customClass="auto_UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09B-TT-WFs"/>
                        <viewControllerLayoutGuide type="bottom" id="gml-5B-YXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdL-P0-Hw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAx-ek-JHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQF-iB-eQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qge-bx-EPb">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="G3G-MC-OaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LE2-yt-thu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V6M-a4-V1J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Je-wH-0yY" kind="relationship" relationship="viewControllers" id="3eQ-f9-Tl4"/>
                        <segue destination="XNe-Zw-MKw" kind="relationship" relationship="viewControllers" id="el9-vE-RsZ"/>
                        <segue destination="X9i-Nh-swf" kind="relationship" relationship="viewControllers" id="Pvg-8e-os1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trc-ZE-F1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-892"/>
        </scene>
        <!--AboutAC-->
        <scene sceneID="wK5-vq-cGN">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="X9i-Nh-swf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutAC" id="MWV-dz-jjm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5u-by-6BE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCZ-ii-IGV" kind="relationship" relationship="rootViewController" id="7N5-uw-RPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFg-eS-kE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-1385"/>
        </scene>
        <!--Class-->
        <scene sceneID="Ecp-4A-U8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNe-Zw-MKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" id="qiC-yX-ayk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Db-2N-ETG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1n-fO-oMI" kind="relationship" relationship="rootViewController" id="lb4-0v-VzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7V-EG-XRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_alphacamp" width="213" height="58"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DBL-Nd-dwf"/>
    </inferredMetricsTieBreakers>
</document>
